#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep  6 20:14:11 2023
# Process ID: 1032577
# Current directory: /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1
# Command line: vivado -log combo_logic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source combo_logic.tcl -notrace
# Log file: /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic.vdi
# Journal file: /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/vivado.jou
# Running On: sadhanpawar-ThinkPad-E14-Gen-4, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 16, Host memory: 40911 MB
#-----------------------------------------------------------
source combo_logic.tcl -notrace
Command: link_design -top combo_logic -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.906 ; gain = 0.000 ; free physical = 11275 ; free virtual = 29878
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.srcs/constrs_1/new/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.371 ; gain = 0.000 ; free physical = 11167 ; free virtual = 29769
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1876.121 ; gain = 84.812 ; free physical = 11151 ; free virtual = 29753

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c8148c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.973 ; gain = 488.852 ; free physical = 10744 ; free virtual = 29347

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.832 ; gain = 0.000 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.832 ; gain = 0.000 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.832 ; gain = 0.000 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.848 ; gain = 32.016 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2684.848 ; gain = 32.016 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2684.848 ; gain = 32.016 ; free physical = 10469 ; free virtual = 29072
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.848 ; gain = 0.000 ; free physical = 10469 ; free virtual = 29072
Ending Logic Optimization Task | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2684.848 ; gain = 32.016 ; free physical = 10469 ; free virtual = 29072

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c8148c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.848 ; gain = 0.000 ; free physical = 10465 ; free virtual = 29068

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c8148c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.848 ; gain = 0.000 ; free physical = 10465 ; free virtual = 29068

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.848 ; gain = 0.000 ; free physical = 10465 ; free virtual = 29068
Ending Netlist Obfuscation Task | Checksum: 18c8148c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.848 ; gain = 0.000 ; free physical = 10465 ; free virtual = 29068
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2684.848 ; gain = 893.539 ; free physical = 10465 ; free virtual = 29068
INFO: [runtcl-4] Executing : report_drc -file combo_logic_drc_opted.rpt -pb combo_logic_drc_opted.pb -rpx combo_logic_drc_opted.rpx
Command: report_drc -file combo_logic_drc_opted.rpt -pb combo_logic_drc_opted.pb -rpx combo_logic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sadhanpawar/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10441 ; free virtual = 29045
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10429 ; free virtual = 29033
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d496c16a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10429 ; free virtual = 29032
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10429 ; free virtual = 29032

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d496c16a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018
Phase 1 Placer Initialization | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fc4942bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10415 ; free virtual = 29018

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 157169a8f

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990
Phase 2 Global Placement | Checksum: 157169a8f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157169a8f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14273ce93

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ffc7a36

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ffc7a36

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10387 ; free virtual = 28990

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15dc3e971

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14238fed3

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14238fed3

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987
Phase 3 Detail Placement | Checksum: 14238fed3

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14238fed3

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14238fed3

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14238fed3

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987
Phase 4.3 Placer Reporting | Checksum: 14238fed3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14238fed3

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987
Ending Placer Task | Checksum: 771900cb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10384 ; free virtual = 28987
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file combo_logic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10370 ; free virtual = 28973
INFO: [runtcl-4] Executing : report_utilization -file combo_logic_utilization_placed.rpt -pb combo_logic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file combo_logic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10362 ; free virtual = 28965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10362 ; free virtual = 28966
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10325 ; free virtual = 28929
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2772.891 ; gain = 0.000 ; free physical = 10322 ; free virtual = 28927
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c23c084 ConstDB: 0 ShapeSum: 6af54047 RouteDB: 0
Post Restoration Checksum: NetGraph: 7000b95 | NumContArr: f9f5a096 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11a0001d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.453 ; gain = 16.020 ; free physical = 10241 ; free virtual = 28846

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11a0001d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.453 ; gain = 16.020 ; free physical = 10241 ; free virtual = 28846

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11a0001d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.453 ; gain = 16.020 ; free physical = 10241 ; free virtual = 28846
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ea8b68cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ea8b68cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ea8b68cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
Phase 3 Initial Routing | Checksum: c5bcf85d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
Phase 4 Rip-up And Reroute | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
Phase 5 Delay and Skew Optimization | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
Phase 6.1 Hold Fix Iter | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
Phase 6 Post Hold Fix | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0810811 %
  Global Horizontal Routing Utilization  = 0.0186121 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa7a44f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c6b3ec21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c6b3ec21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: dad9fda8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 23.020 ; free physical = 10235 ; free virtual = 28839

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2797.453 ; gain = 24.562 ; free physical = 10235 ; free virtual = 28839
INFO: [runtcl-4] Executing : report_drc -file combo_logic_drc_routed.rpt -pb combo_logic_drc_routed.pb -rpx combo_logic_drc_routed.rpx
Command: report_drc -file combo_logic_drc_routed.rpt -pb combo_logic_drc_routed.pb -rpx combo_logic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file combo_logic_methodology_drc_routed.rpt -pb combo_logic_methodology_drc_routed.pb -rpx combo_logic_methodology_drc_routed.rpx
Command: report_methodology -file combo_logic_methodology_drc_routed.rpt -pb combo_logic_methodology_drc_routed.pb -rpx combo_logic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file combo_logic_power_routed.rpt -pb combo_logic_power_summary_routed.pb -rpx combo_logic_power_routed.rpx
Command: report_power -file combo_logic_power_routed.rpt -pb combo_logic_power_summary_routed.pb -rpx combo_logic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file combo_logic_route_status.rpt -pb combo_logic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file combo_logic_timing_summary_routed.rpt -pb combo_logic_timing_summary_routed.pb -rpx combo_logic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file combo_logic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file combo_logic_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file combo_logic_bus_skew_routed.rpt -pb combo_logic_bus_skew_routed.pb -rpx combo_logic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2918.961 ; gain = 0.000 ; free physical = 10175 ; free virtual = 28781
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/combo_logic/combo_logic.runs/impl_1/combo_logic_routed.dcp' has been generated.
Command: write_bitstream -force combo_logic.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./combo_logic.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3164.043 ; gain = 245.082 ; free physical = 9912 ; free virtual = 28519
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 20:14:42 2023...
